# Crop_Diary_Mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  testing.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/myapps/cropdiarymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/cropdiarymobile/: MainActivity.kt
app/src/main/java/com/myapps/cropdiarymobile/core/: ExceptionsHelper.kt  RequestCodes.kt  TasksHelper.kt  WindowInformation.kt
app/src/main/java/com/myapps/cropdiarymobile/core/util/: ConnectionChecker.kt  PreferencesConstants.kt  RegularExpressions.kt  Utilities.kt
app/src/main/java/com/myapps/cropdiarymobile/data/auth/: AuthService.kt  IAuthService.kt  ProviderType.kt
app/src/main/java/com/myapps/cropdiarymobile/data/model/: FirebaseUserModel.kt
app/src/main/java/com/myapps/cropdiarymobile/data/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/com/myapps/cropdiarymobile/data/source/preferences/: AuthPreferences.kt  AuthPreferencesImpl.kt  OnBoardingPreferences.kt  OnBoardingPreferencesImpl.kt
app/src/main/java/com/myapps/cropdiarymobile/data/state/: AuthState.kt  DialogState.kt  DialogStateData.kt  NetworkState.kt  OnBoardingState.kt  SignInScreenState.kt
app/src/main/java/com/myapps/cropdiarymobile/di/: AppModule.kt  CropDiaryApplication.kt  DialogModule.kt  PreferencesModule.kt
app/src/main/java/com/myapps/cropdiarymobile/di/auth/: AuthModule.kt  CoroutinesModule.kt  GoogleServerClientIdProvider.kt  GoogleServerClientIdProviderImpl.kt
app/src/main/java/com/myapps/cropdiarymobile/di/coroutines/: DispatchersModule.kt
app/src/main/java/com/myapps/cropdiarymobile/di/dialog/: DialogModule.kt
app/src/main/java/com/myapps/cropdiarymobile/di/firebase/: FirebaseModule.kt
app/src/main/java/com/myapps/cropdiarymobile/di/firebase/auth/: AuthModule.kt  GoogleServerClientIdProviderImpl.kt
app/src/main/java/com/myapps/cropdiarymobile/domain/auth/: RecoveryPasswordUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/myapps/cropdiarymobile/domain/connection/: GetConnectionStateUseCase.kt
app/src/main/java/com/myapps/cropdiarymobile/domain/preferences/: GetOnBoardingStateUseCase.kt  PreferencesRepository.kt  PutOnBoardingStateUseCase.kt
app/src/main/java/com/myapps/cropdiarymobile/domain/preferences/auth/: ClearLoginProviderUseCase.kt  ClearSignInProviderUseCase.kt  GetLoginProviderUseCase.kt  GetSignInProviderUseCase.kt  PutLoginProviderUseCase.kt  PutSignInProviderUseCase.kt
app/src/main/java/com/myapps/cropdiarymobile/domain/preferences/onboarding/: GetOnBoardingStateUseCase.kt  PutOnBoardingStateUseCase.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/components/: AppDialog.kt  BasicAppDialog.kt  BasicButton.kt  ProgressIndicator.kt  ProgressLine.kt  Spacer.kt  TextFieldWithIconAndLabel.kt  WindowGrid.kt  functionText.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/screens/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/screens/SplashScreen/: LayoutId.kt  SplashScreen.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/screens/SplashScreen/components/: ConstraintLayoutSplashScreen.kt  Logo.kt  Slogan.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/screens/main/: MainScreen.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/screens/onBoarding/: ConstraintLayoutOnBoardingScreen.kt  Constraints.kt  FinishButton.kt  Header.kt  LayoutId.kt  OnBoardingPage.kt  OnBoardingScreen.kt  PageDescrption.kt  PageImage.kt  PageTitle.kt  Pager.kt  PagerIndicator.kt  TextSkip.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/screens/splashScreen/: Background.kt  ConstraintLayoutSplashScreen.kt  Constraints.kt  Logo.kt  ProgressIndicator.kt  Slogan.kt  SplashScreen.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/theme/: Color.kt  CropDiaryAppTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/util/: OnBoardingPage.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/viewmodel/: AuthViewModel.kt  ConnectionViewModel.kt  DialogViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt  SignInViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/myapps/cropdiarymobile/ui/viewmodel/screenStates/: LoginScreenStateViewModel.kt  SignInScreenStateViewModel.kt
app/src/main/res/values/: auth_strings.xml  initial_strings.xml  strings.xml  themes.xml
app/src/main/res/values-es/: auth_strings.xml  initial_strings.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/myapps/cropdiarymobile/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/myapps/cropdiarymobile/domain/connection/: GetConnectionStateUseCaseTest.kt
app/src/test/java/com/myapps/cropdiarymobile/domain/preferences/auth/: ClearLoginProviderUseCaseTest.kt  ClearSignInProviderUseCaseTest.kt  GetLoginProviderUseCaseTest.kt  PutLoginProviderUseCaseTest.kt
app/src/test/java/com/myapps/cropdiarymobile/domain/preferences/onboarding/: GetOnBoardingStateUseCaseTest.kt  PutOnBoardingStateUseCaseTest.kt
app/src/test/java/com/myapps/cropdiarymobile/ui/viewmodel/: DialogViewModelTest.kt  OnBoardingViewModelTest.kt
(+26 files in other folders)
