// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    ext {
        compose_version = '1.4.3'
        accompanist_version = '0.24.2-alpha'
        hilt_version='2.47'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}